[all:vars]
# Default key file (can be overridden by specific groups)
ansible_ssh_private_key_file=~/.ssh/Jenkins-project.pem

[uat-webservers]
web1-uat ansible_host=172.31.20.13 ansible_user=ec2-user
web2-uat ansible_host=172.31.30.223 ansible_user=ec2-user

[database_servers]
db_server ansible_host=172.31.35.68 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/project10-key.pem

